{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "globals": {
    "__": false
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "legacyDecorators": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "import",
    "@typescript-eslint",
    "react-hooks",
    "indent-empty-lines"
  ],
  "rules": {
    "@typescript-eslint/adjacent-overload-signatures": "warn",
    "@typescript-eslint/array-type": [
      "warn",
      {
        "default": "array-simple"
      }
    ],
    "@typescript-eslint/ban-types": "error",
    "@typescript-eslint/indent": [
      "warn",
      2,
      {
        "ArrayExpression": "first",
        "CallExpression": {
          "arguments": "first"
        },
        "FunctionDeclaration": {
          "parameters": "first"
        },
        "FunctionExpression": {
          "parameters": "first"
        },
        "ignoredNodes": [
          "JSXElement",
          "JSXElement *",
          "JSXAttribute",
          "ConditionalExpression",
          "TSUnionType"
        ],
        "ImportDeclaration": "first",
        "MemberExpression": "off",
        "ObjectExpression": "first",
        "SwitchCase": 1,
        "VariableDeclarator": {
          "const": 3,
          "let": 2,
          "var": 2
        }
      }
    ],
    "@typescript-eslint/member-delimiter-style": [
      "warn",
      {
        "multiline": {
          "delimiter": "semi",
          "requireLast": true
        },
        "singleline": {
          "delimiter": "semi",
          "requireLast": false
        }
      }
    ],
    "@typescript-eslint/no-redeclare": "warn",
    "@typescript-eslint/consistent-type-assertions": [
      "warn",
      {
        "assertionStyle": "as",
        "objectLiteralTypeAssertions": "allow-as-parameter"
      }
    ],
    "@typescript-eslint/naming-convention": [
      "warn",
      {
        "selector": "default",
        "format": ["camelCase"],
        "leadingUnderscore": "allow",
        "trailingUnderscore": "allow"
      },
      {
        "selector": "variable",
        "format": ["camelCase", "UPPER_CASE"],
        "leadingUnderscore": "allow",
        "trailingUnderscore": "allow"
      },
      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      },
      {
        "selector": ["function"],
        "format": ["camelCase", "PascalCase"]
      },
      {
        "selector": ["enumMember"],
        "format": ["UPPER_CASE"]
      }
    ],
    "@typescript-eslint/no-array-constructor": "warn",
    "@typescript-eslint/no-inferrable-types": "warn",
    "@typescript-eslint/no-misused-new": "error",
    "@typescript-eslint/no-namespace": "error",
    "@typescript-eslint/triple-slash-reference": "warn",
    "@typescript-eslint/no-useless-constructor": "warn",
    "@typescript-eslint/consistent-type-definitions": [
      "warn",
      "interface"
    ],
    "@typescript-eslint/prefer-namespace-keyword": "warn",
    "@typescript-eslint/type-annotation-spacing": "warn",
    "@typescript-eslint/semi": "warn",
    "array-bracket-spacing": [
      "warn",
      "never"
    ],
    "arrow-spacing": "warn",
    "block-spacing": [
      "warn",
      "always"
    ],
    "comma-dangle": [
      "warn",
      "always-multiline"
    ],
    "comma-spacing": "warn",
    "comma-style": "warn",
    "computed-property-spacing": "warn",
    "eol-last": "warn",
    "eqeqeq": "off",
    "func-call-spacing": "warn",
    "generator-star-spacing": [
      "warn",
      {
        "after": true,
        "before": false,
        "method": "neither"
      }
    ],
    "import/namespace": "error",
    "import/newline-after-import": "warn",
    "import/no-absolute-path": "error",
    "import/no-amd": "warn",
    "import/no-commonjs": "warn",
    "import/no-cycle": "error",
    "import/no-deprecated": "warn",
    "import/no-duplicates": "warn",
    "import/no-dynamic-require": "error",
    "import/no-extraneous-dependencies": "warn",
    "import/no-self-import": "error",
    "import/no-useless-path-segments": "warn",
    "import/order": "warn",
    "indent-empty-lines/indent-empty-lines": [
      "warn",
      2
    ],
    "indent": "off",
    "key-spacing": "warn",
    "keyword-spacing": [
      "warn",
      {
        "overrides": {
          "catch": {
            "after": false
          },
          "for": {
            "after": false
          },
          "if": {
            "after": false
          },
          "switch": {
            "after": false
          },
          "while": {
            "after": false
          }
        }
      }
    ],
    "linebreak-style": "error",
    "lines-between-class-members": [
      "warn",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "no-console": "off",
    "no-constant-condition": "warn",
    "no-control-regex": "warn",
    "no-debugger": "warn",
    "no-dupe-keys": "warn",
    "no-duplicate-case": "warn",
    "no-dupe-class-members": "off",
    "no-empty": "off",
    "no-empty-character-class": "warn",
    "no-ex-assign": "off",
    "no-extra-boolean-cast": "warn",
    "no-extra-semi": "warn",
    "no-fallthrough": "warn",
    "no-inner-declarations": "warn",
    "no-lonely-if": "warn",
    "no-mixed-spaces-and-tabs": "warn",
    "no-multiple-empty-lines": [
      "warn",
      {
        "max": 2,
        "maxBOF": 1,
        "maxEOF": 1
      }
    ],
    "no-negated-in-lhs": "warn",
    "no-octal": "warn",
    "no-redeclare": "off",
    "no-regex-spaces": "off",
    "no-sparse-arrays": "warn",
    "no-trailing-spaces": [
      "warn",
      {
        "ignoreComments": true,
        "skipBlankLines": true
      }
    ],
    "no-unexpected-multiline": "warn",
    "no-undef": "off",
    "no-unneeded-ternary": "warn",
    "no-unreachable": "warn",
    "no-unused-vars": "off",
    "no-useless-computed-key": "warn",
    "no-useless-rename": "warn",
    "no-var": "warn",
    "no-whitespace-before-property": "warn",
    "object-curly-newline": [
      "warn",
      {
        "consistent": true
      }
    ],
    "object-curly-spacing": [
      "warn",
      "always"
    ],
    "object-shorthand": "warn",
    "operator-assignment": "warn",
    "padded-blocks": [
      "warn",
      "never"
    ],
    "prefer-arrow-callback": "warn",
    "prefer-const": [
      "warn",
      {
        "destructuring": "all"
      }
    ],
    "prefer-rest-params": "warn",
    "prefer-spread": "warn",
    "quote-props": [
      "warn",
      "consistent-as-needed"
    ],
    "quotes": "off",
    "react/jsx-boolean-value": "warn",
    "react/jsx-closing-bracket-location": [
      "warn",
      "after-props"
    ],
    "react/jsx-closing-tag-location": "warn",
    "react/jsx-curly-brace-presence": "warn",
    "react/jsx-curly-spacing": "warn",
    "react/jsx-equals-spacing": "warn",
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [
          ".jsx",
          ".tsx"
        ]
      }
    ],
    "react/jsx-indent": [
      "warn",
      2
    ],
    "react/jsx-indent-props": [
      "warn",
      "first"
    ],
    "react/jsx-key": "warn",
    "react/jsx-pascal-case": "warn",
    "react/jsx-props-no-multi-spaces": "warn",
    "react/jsx-tag-spacing": "warn",
    "react/no-access-state-in-setstate": "warn",
    "react/no-this-in-sfc": "error",
    "react/no-typos": "warn",
    "react/prop-types": [
      "error",
      {
        "skipUndeclared": true
      }
    ],
    "react/sort-comp": [
      "warn",
      {
        "order": [
          "type-annotations",
          "static-methods",
          "lifecycle",
          "everything-else",
          "render"
        ]
      }
    ],
    "react/void-dom-elements-no-children": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": [
      "warn",
      {
        "additionalHooks": "(useGameState)"
      }
    ],
    "rest-spread-spacing": "warn",
    "semi": "off",
    "semi-spacing": "warn",
    "semi-style": "warn",
    "space-before-blocks": "warn",
    "space-before-function-paren": [
      "warn",
      {
        "anonymous": "never",
        "asyncArrow": "always",
        "named": "never"
      }
    ],
    "space-in-parens": "warn",
    "space-infix-ops": "warn",
    "space-unary-ops": "warn",
    "switch-colon-spacing": "warn",
    "template-curly-spacing": "warn",
    "use-isnan": "warn",
    "valid-typeof": "warn",
    "yield-star-spacing": "warn"
  },
  "settings": {
    "react": {
      "version": "16.2"
    }
  }
}
